spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=ENC(DYEE4KgP9UK8yiisz4SK/TRhHPVFZ7a8dsd6zu6efEcuYd45f8c28chLQILZOh1NOsv+USfsW9E=)
spring.datasource.username=ENC(vxI0EHwJV6OntteLWfM7ZuJ1HW8iRyan)
spring.datasource.password=ENC(iqN4ZXx0Fu3O39OffDSXA8Qlki6Ewd5U)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
jasypt.encryptor.password=obscure