spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Rest Root API
spring.data.rest.base-path=/api

spring.jpa.database=POSTGRESQL

# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=ENC(vG0jPr2NHbYJ+vZM78IS9OkuSTvrO0YaHkNaFNo9ptsmXrPu+YrSfMjjdw+MUBfbJKhz1liQBhU=)
spring.datasource.username=ENC(vxI0EHwJV6OntteLWfM7ZuJ1HW8iRyan)
spring.datasource.password=ENC(iqN4ZXx0Fu3O39OffDSXA8Qlki6Ewd5U)

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

# Jasypt Properties
jasypt.encryptor.password=obscure